<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test projet Intensiv' - Elements</title>
    <link rel="stylesheet" href="./scss/pascalizeCSS/index.scss"/>
    <link rel="stylesheet" href="./scss/app.scss"/>
</head>
<body>
    <div>
        <h1 class="h1">Elements reference</h1>
        <section>
            <h2 class="h2">TEXT</h2>
            <p>
                This is  <strong>strong</strong>. This is <em>emphasized</em>. This is <sup>superscript</sup> text and this is <sub>subscript</sub> text. This is <span class="underline">underlined</span> and this is code: <codefor (;;) { ... }></code>. Finally, this is a <a href="">link</a>.
            </p>
        </section>
        <section>
            <h2 class="h2">HEADING LEVEL 2</h2> 
            <h3 class="h3">HEADING LEVEL 3</h3> 
            <h4 class="h4">HEADING LEVEL 4</h4>
            <h5 class="h5">HEADING LEVEL 5</h5>
            <h6 class="h6">HEADING LEVEL 6</h6>
        </section>
        <section>
            <h2 class="h2">HEADING WITH A SUBTITLE</h2>
            <div class="sub-title">Lorem ipsum dolor sit amet nullam id egestas urna aliquam</div> 
            <p>
                Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.
            </p>  
        </section>
    </div>
    
    

    <script src="./js/app.js"></script>
</body>
</html>